<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body {
        background-color: #000;
    }
    .stars {
        width: 5px;
        height: 5px;
        background-color: #fff;
        box-shadow: 100px 10px 0 0 #fff, 100px 150px 0 0 #fff,  180px 190px #fff;
    }
</style>
    <div class="stars">

    </div>
    <script>
    //const nums2 = [O, 0, 1, 1, 1, 2, 2, 3, 3, 4] 
    //After removing duplicates, the array becomes [O, 1, 2, 3, 4], and the length is 5
    // function removeDuplicates(nums) {

    //     if (nums.length === 0) {
    //         return 0 
    //     }
    //    let index = 0 
    //    for (let i = 1; i< nums.length; i++) { 
    
    
    //        if (nums[i] !== nums[index]) {

    //            ++index
    //            nums[index] = nums[i] 
    //         } 
    //     }
    //     const length = index + 1
    //     let resultString = "["

    //     for (let i = 0; i< length; i++) {
    //         resultString += nums[i]
    //         if (i < length - 1) {
    //             resultString  += ","
    //         }
    //     }   
    //     resultString  += "]"
    //     console.log(resultString )
    //     console.log(length )
    // }
    //     const nums1 = [1, 1, 2] 
    //     const length1 = removeDuplicates(nums1)
    //     const nums2 = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]
    //     const length2 = removeDuplicates(nums2) 
    //     const nums3 = [2,4,1,5,3,3,4,2,7,4,8,2,2,4,6,4]
    //     const length3 = removeDuplicates(nums3) 
    </script>
    <script>

        // function remDouplicates (arr) {
        //     let filteredArr = [];
        //     let arrLen = arr.length
        //     let i = 0
        //     for (let i = 0; i < arrLen; i++) {
        //         if (filteredArr.indexOf(arr[i]) > -1) {
        //             continue
        //         }
        //         filteredArr.push(arr[i])
        //     }
        //     console.log(filteredArr)
        //     console.log(filteredArr.length)
        // }

        // const arr1 = [1, 1, 2] 
        // remDouplicates(arr1)
        // const arr2 = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]
        // remDouplicates(arr2) 
        // const arr3 = [2,4,1,5,3,3,4,2,7,4,8,2,2,4,6,4]
        // remDouplicates(arr3) 

    </script>

</body>
</html>
       